<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.06.15 at 07:00:11 PM MSK 

  -->
      
    <bindings xmlns:tns="http://spring.io/guides/gs-producing-web-service" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="ru.n1kk1.kotlinSOAPClient.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getCustomerByIdRequest">
                  
            <class ref="ru.n1kk1.kotlinSOAPClient.wsdl.GetCustomerByIdRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCustomerByIdResponse">
                  
            <class ref="ru.n1kk1.kotlinSOAPClient.wsdl.GetCustomerByIdResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customer">
                  
            <class ref="ru.n1kk1.kotlinSOAPClient.wsdl.Customer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getAllCustomersRequest">
                  
            <class ref="ru.n1kk1.kotlinSOAPClient.wsdl.GetAllCustomersRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getAllCustomersResponse">
                  
            <class ref="ru.n1kk1.kotlinSOAPClient.wsdl.GetAllCustomersResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:addCustomerRequest">
                  
            <class ref="ru.n1kk1.kotlinSOAPClient.wsdl.AddCustomerRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:addCustomerResponse">
                  
            <class ref="ru.n1kk1.kotlinSOAPClient.wsdl.AddCustomerResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:serviceStatus">
                  
            <class ref="ru.n1kk1.kotlinSOAPClient.wsdl.ServiceStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateCustomerRequest">
                  
            <class ref="ru.n1kk1.kotlinSOAPClient.wsdl.UpdateCustomerRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateCustomerResponse">
                  
            <class ref="ru.n1kk1.kotlinSOAPClient.wsdl.UpdateCustomerResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteCustomerRequest">
                  
            <class ref="ru.n1kk1.kotlinSOAPClient.wsdl.DeleteCustomerRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteCustomerResponse">
                  
            <class ref="ru.n1kk1.kotlinSOAPClient.wsdl.DeleteCustomerResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getImageRequest">
                  
            <class ref="ru.n1kk1.kotlinSOAPClient.wsdl.GetImageRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getImageResponse">
                  
            <class ref="ru.n1kk1.kotlinSOAPClient.wsdl.GetImageResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
